spring.application.name=course-be

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.hibernate.ddl-auto=validate

# Flyway configuration for development
spring.flyway.validate-on-migrate=false
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration

server.address=0.0.0.0
server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=UNRESTRICTED
management.prometheus.metrics.export.enabled=true
